*{
    box-sizing: border-box;
}        
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff5e4;
}






/*Nav bar details*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cd5c08;
    padding: 10px 20px;
}
#logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    text-decoration: underline;
}


/*Footer details*/
footer {
    background-color: #cd5c08;
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .footer-div {
    flex: 1 1 200px;
    margin: 10px;
}
footer .footer-div img {
    max-height: 100px;
    margin-right: 10px;
    vertical-align: middle;
}
footer .footer-div ul {
    list-style: none;
    padding: 0;
}
footer .footer-div ul li {
    margin-bottom: 10px;
}
footer .footer-div ul li a {
    color: white;
    text-decoration: none;
}
.footer-div a:hover{
    text-decoration: underline;
}
footer .card {
    flex: 1 1 300px;
    margin: 10px;
}
footer .card p {
    margin: 5px 0;
}
.footer_logo
{
    width: 500px;
}
.icon{
    height: 20px;
    margin-right: 10px;
    overlay:auto;
}







/*Home page begins*/
/* Hero Section */
#hero-section { 
    background-image: url('/img/close-up-male-female-gardener-waters-trims-bush-with-secateurs-garden.jpg'); 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size: cover; 
    color: #fff; 
    padding: 50px 20px; 
    height: 400px; 
    display: block; 
    text-align: center;
    position: relative;   
}

#hero-section h1 { 
    font-size: 36px;
    margin: 10px 0; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#hero-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#hero-section .CTA_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6a9c89;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
#hero-section .CTA_button:hover {
    background-color: #cd5c08;
}

/* Statistics Section */
#statistics-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

#statistics-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.stats {
    margin-bottom: 20px;
    font-size: 18px;
}

.stats p {
    font-size: 16px;
    color: #666;
}

/* Mini About Section */
#about {
    padding: 50px 20px;
    text-align: center;
    background-color: #6a9c89;
}

#about h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f9f9f9;
}

#about p {
    font-size: 16px;
    margin-bottom: 50px;   
    color: white;
}

#about .CTA_button {
    padding: 10px 20px;
    background-color: #fff;
    color: #6a9c89;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;    
}

#about .CTA_button:hover {
    background-color: #cd5c08;
    transition: background-color 0.3s ease;
    color:white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.services-mini {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    max-width: 1200px;
    margin: 15px auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services-mini-items{
    padding: 10px;
    width: 1000px;
    margin: 5px auto; 
}

.services-mini h1 {
    font-size: 28px;
    color: #6a9c89; 
    margin-bottom: 15px;
}

.services-mini p {
    text-align: left;
    padding: 0 15px;
    font-size: 16px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}
.service-item:nth-child(even){
    flex-direction: row-reverse;
}


.service-item video{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 2px;
}

.CTA_button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #6a9c89; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
}

.CTA_button:hover {
    background-color: #cd5c08;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
#testimonials {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#testimonials .testimonials h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#testimonials .testimonials p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}
/*Why Choose Spruce and Sweep section*/
#statistics-section {
    padding: 30px;
    background-color: #fff5e4;
    text-align: center;
}
#statistics-section h1 {
    font-size: 32px;
    color: #6a9c89;
    margin-bottom: 50px;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.stats {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.stats p {
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
}

#statistics-section strong {
    font-weight: bold;
    color: #333;
}









/*About us page*/
/* Headline Section */
.headline {
    background-image: url(/img/pexels-tima-miroshnichenko-6195120.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 600px; 
    text-align: center;
    padding: 50px 20px;
    background-color: #C1D8C3;
}

.headline h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.headline p {
    font-size: 16px;
    color: #fff;
    padding: 0 50px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}


/* Our Story Section */
.our_Story {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.our_Story h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.our_Story h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.our_Story p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Our Mission Section */
.our_mission {
    background-color: #6a9c89;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.our_mission p {
    font-size: 18px;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
}

/* Our Vision Section */
.our_vission {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 40px 20px;
}

.our_vission p {
    font-size: 18px;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
}

/* Benefits Section */
.benefits-z-layout {
    max-width: 95%;
    height: auto;
    margin: 30px;
    padding: 50px 20px;
    background-color: #C1D8C3;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.benefits-z-layout h1{
    text-align: center;
    color: #fff;
}
.benefits-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.box-z-layout {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-z-layout img {
    max-width: 100%;
    width: 250px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.box-z-layout p {
    font-size: 16px;
    text-align: center;
}
/* Call to Action Section*/
.call-to-action {
    background-color: #6a9c89;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.call-to-action h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.call-to-action h4 {
    font-size: 18px;
    margin-bottom: 30px;
}

.call-to-action .CTA_button {
    padding: 10px 20px;
    background-color: #fff;
    color: #6a9c89;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.call-to-action .CTA_button:hover {
    background-color: #cd5c08;
    transition: background-color 0.3s ease;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}








/*services page details*/
.service_headline{
    background-color: rgba(255,255,255, 0.6);
    width: 100%; 
    height: 400px; 
    padding: 50px;
    margin-bottom: 10px;
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center;     
    text-align: center;   
}
.service_headline h1, .service_headline p{
    margin: 0;
    color: #cd5c08;
}
.services_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}
.services_container h1{
    justify-content: center;
}
.services-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}
.services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.services-card-content {
    padding: 15px;
}
.services-card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    color: #333;
}
.services-card-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin: 0 0 15px;
}
.services-card a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #c1d8c3;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
.services-card a:hover {
    background-color: #cd5c08;
}
.services-card h2 {
    margin: 0 0 10px;
    color: #333;
}
.services-card p {
    margin: 5px 0;
    color: #666;
}
.services-table caption{
    align-items: center;
    color: #6a9c89;
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 50px;
}
.services-table table{
    width: 90%;
    border: solid 1px #666;
    border-collapse: collapse;
    margin: 50px;
}
.services-table th, td, tr{
    border: solid 1px #666;
    border-style: solid;
    padding: 5px;
}

.services-table tr:nth-child(odd){
    background-color: #fff;
}
.services-table th{
    background-color: #cd5c08;
    color: #fff;
}



/*Gallery details*/
.gallery-container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: 0 auto; 
} 

.gallery_card { 
    width: 300px;
    height:auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px #ddd;
}
.gallery_card:hover img { 
    transform: scale(1.1); 
}
.gallery_card img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .35s ease-in-out;
}
.gallery_card_body { 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color:#6a9c89;
    color: white;
    text-align: center;
    font-size: 16px;
    transform: translateY(100%); 
    transition: transform 0.3s ease-in-out;
}
.gallery_card:hover .gallery_card_body {
    transform: translateY(0); 
}
.gallery_card-title { 
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.gallery_card-text { 
    font-size: 0.9em; 
    color: #eee; 
}








/*Frequently Asked Questions*/
.faq-container {
    width: 80%;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.faq-container h1{
    text-align: center;
    font-size: 32px;
    color: #6a9c89;
}
  
.faq-item {
    margin-bottom: 20px;
}
  
.faq-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.faq-item p {
    font-size: 16px;
    margin-bottom: 10px;
}
  
.faq-item ul {
    list-style-type: disc;
    margin-left: 20px;
}
.faq-item a{
    text-decoration: none;
    color: black;
}








/*Contact Us Page*/

.contact-form {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}
.contact-form input, .contact-form textarea, .contact-form button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact-form button {
    background-color: #c1d8c3;
    color: white;
    border: none;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #6a9c89;
}






/*For smaller screens*/
/* Media query for screens smaller than 1000px */
@media screen and (max-width: 1000px) {
    /* Nav bar */
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 10px 10px;
    }
    nav ul li a {
        font-size: 15px;
    }

    /* Footer */
    footer {
        justify-content: center;
    }
    footer .footer-div {
        flex: 1 1 250px;
        text-align: center;
    }
    footer .footer-div img {
        max-height: 80px;
    }
    .footer_logo {
        width: 300px;
    }

    /* Services */
    .services-mini-items {
        width: 800px;
    }
    .service-item video {
        width: 400px;
    }

    /* Benefits */
    .benefits-container {
        flex-direction: column;
        align-items: center;
    }
    .box-z-layout {
        width: 90%;
    }
}

/* Media query for screens smaller than 750px */
@media screen and (max-width: 750px) {
    /* Nav bar */
    header {
        flex-direction: column;
        text-align: center;
    }
    #logo img {
        height: 45px;
        margin-bottom: 10px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        display: flex; 
    }
    nav ul li {
        margin: 8px 0;
    }

    /* Footer */
    footer {
        flex-direction: column;
        align-items: center;
    }
    footer .footer-div {
        flex: 1 1 100%;
        margin: 10px 0;
        text-align: center;
    }
    footer .footer-div ul li {
        margin-bottom: 8px;
    }
    .footer_logo {
        width: 250px;
    }
    footer .card {
        flex: 1 1 100%;
    }

    /* Services */
    .services-mini-items {
        width: 100%;
    }
    .service-item {
        flex-direction: column;
    }
    .service-item video {
        width: 100%;
    }

    /* Benefits */
    .benefits-container {
        flex-direction: column;
        align-items: center;
    }
    .box-z-layout {
        width: 90%;
    }

    /* Services Table */
    .services-table table {
        width: 100%;
    }
}

/* Media query for screens smaller than 412px */
@media screen and (max-width: 412px) {
    /* Nav bar */
    header {
        padding: 8px 15px;
    }
    #logo img {
        height: 40px;
    }
    nav ul li a {
        font-size: 14px;
    }

    /* Footer */
    footer {
        padding: 15px;
    }
    footer .footer-div {
        flex: 1 1 100%;
        text-align: center;
    }
    footer .footer-div img {
        max-height: 60px;
    }
    .footer_logo {
        width: 200px;
    }
    footer .card p {
        margin: 3px 0;
    }
    .icon {
        height: 15px;
        margin-right: 5px;
    }

    /* Services */
    .services-mini h1 {
        font-size: 24px;
    }
    .services-mini p {
        font-size: 14px;
    }
    .CTA_button {
        font-size: 14px;
        padding: 10px 20px;
    }

    /* Benefits */
    .box-z-layout {
        width: 100%;
    }

    /* Services Table */
    .services-table caption {
        font-size: 24px;
    }


}